<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>Aaron McArdle || Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
      body{
        background-image: url("images/space-background.jpg");
        background-position: center;
        background-size: cover;

      }

      .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
      }

      @media (min-width: 768px) {
          .bd-placeholder-img-lg {
              font-size: 3.5rem;
          }
      }

      .cover-container {
          max-width: 42em;
      }

      /* Header */

      .nav-masthead .nav-link {
          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
      }
        
      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }
        
      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }
        
      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      .lead {
        font-weight: bolder;
      }

      /* Button */
      .btn-secondary {
        background: black;
      }
      .btn-secondary:hover {
        color: fuchsia;
        background: white;
      }
    </style>
</head>
<body class="d-flex h-100 text-center text-white">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
              <h3 class="float-md-start mb-0">AM</h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="about.html">About Me</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="resume.html">Resume</a>
                <a class="nav-link" href="mailto:mcardle.aaron0@gmail.com">Contact Me</a>
              </nav>
            </div>
        </header>
      <main class="px-3">
        <div class="card bg-dark text-white mt-2 p-2">
          <div class="card-body">
            <div class="row">
              <h1>Aaron McArdle</h1>
              <p class="lead">
                Hello! Welcome to My Portfolio! <br>
                Thank you for taking the time to stop by!
              </p>

              <p class="lead">
                <a href="about.html" class="btn btn-lg btn-secondary fw-bold border-white">Let's Get Started!!!</a>
              </p>
            </div>
          </div>
        </div>
        
      </main>
    
      <footer class="mt-auto text-white-50">
        <p>Created and Designed by: Aaron McArdle - 2023</p>
      </footer>
    </div>
    
    
        
</body>
</html>